<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/postsFragment">
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.albert.homemodule.PostsFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />

    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.albert.homemodule.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post" />

</navigation>